source venv/bin/activate

export SECRET="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="dev"
export DATABASE_URL="postgresql://antara:antara@localhost/antara_mvp"
